# for bot
ADMINS= 
BOT_USERNAME= 
ADMIN_PASSWORD= 
BOT_ADMIN_USERNAME= 
QOLLANMA_LINK= 
BOT_TOKEN= 

# for databases
RATE_LIMIT= 
REDIS_KEY_PREFIX= 
REDIS_URL= 
DB_URL= 

# for web hook
WEBHOOK_PATH= 
WEBHOOK_HOST= 
WEBHOOK_SECRET_TOKEN= 

# for docker
BOT_NAME= 
POSTGRES_DB= 
POSTGRES_USER=
POSTGRES_PASSWORD= 

# for fastadmin
ADMIN_USER_MODEL=
ADMIN_USER_MODEL_USERNAME_FIELD=
ADMIN_SECRET_KEY=
